# Tembo.Savings.Interviews.ApplicationService

./: .gitignore  ApplicationService.sln  log.md  readme.md
Services.AdministratorOne.Abstractions/: IAdministrationService.cs
Services.AdministratorOne.Abstractions/Model/: AdministratorException.cs  CreateInvestorRequest.cs  CreateInvestorResponse.cs  ErrorCodes.cs
Services.AdministratorTwo.Abstractions/: IAdministrationService.cs  Services.AdministratorTwo.Abstractions.csproj
Services.Applications/: ApplicationProcessor.cs  Services.Applications.csproj
Services.Applications.Tests/: CommonTests.cs  ProductOneTests.cs  ProductTwoTests.cs  Services.Applications.Tests.csproj
Services.Applications/Extensions/: ServiceCollectionExtensions.cs
Services.Applications/Strategies/: IProductProcessingStrategy.cs  ProductOneProcessingStrategy.cs  ProductTwoProcessingStrategy.cs
Services.Common/: Services.Common.csproj
Services.Common/Abstractions/: IApplicationProcessor.cs  IBus.cs  IKycService.cs  IServiceAdministrator.cs
Services.Common/Model/: Address.cs  Application.cs  BankAccount.cs  DomainEvent.cs  Error.cs  KycReport.cs  Money.cs  Payment.cs  ProductCode.cs  Result.cs  User.cs
